/*******************************************************************************
*  Copyright 2014, Florian Goltz                                               *
*  This program is free software: you can redistribute it and/or modify        *
*  it under the terms of the GNU General Public License as published by        *
*  the Free Software Foundation, either version 3 of the License, or           *
*  (at your option) any later version.                                         *
*                                                                              *
*  This program is distributed in the hope that it will be useful,             *
*  but WITHOUT ANY WARRANTY; without even the implied warranty of              *
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                *
*  GNU General Public License (http://www.gnu.org/licenses/)for more details.  *
*******************************************************************************/

desc:24 channel switcher

slider1:0<0,3,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,all}>Input source
slider2:1<1,24,1>Pos

@init

channels = 24;

@slider

i = 0;
while(i < channels)
(
  out[i] = (slider2 == i+1); 
  i += 1;
)

@sample  

(slider1 >= channels) ? (  
  i = 0;
  loop(channels,
  spl(i) =  in * spl[i]; 
  i += 1;
  );
) : (
  in = spl(slider1); 
  i = 0;
  loop(channels,
    spl(i) =  in * out[i]; 
    i += 1;
  );
)


